<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <body>
        <div class="header">
            <div class="gentium">
                <h2>
                    <a href="">Gentium.</a>
                </h2>
            </div>
    
            <div class="nav">
                <ul>
                    <li class="nav-home"><a href="">Home</a></li>
                    <li class="nav-services"> <a href="">Services</a></li>
                    <li class="nav-works"><a href="">Works</a></li>
                    <li class="nav-about"><a href="">About</a></li>
                    <li class="nav-client"><a href="">Client</a></li>
                    <li class="nav-blog"><a href="">Blog</a></li>
                    <li class="nav-content"><a href="">Content</a></li>
                </ul>
            </div>
    
            <div class="search">
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
            </div>
        </div>
    
    
        <section class="sec1">
            <div class="sec1-text">
                <hr class="sec1-hr">
                <h2>
                    We're a digital agency.
                </h2>
            </div>
    
            <div class="sec1-btn">
                <a href="">Get Started</a>
            </div>
    
            <div class="sec1-cards">
                <div class="card1">
                    <div class="card1-chart">
                        <i class="fa-solid fa-chart-simple" style="color: #ffffff; font-size: 40px;"></i>
                    </div>
    
                    <div class="card1-text">
                        <h3>
                            Future Vision.
                        </h3>
                        <div class="card1-text-hr">
                            <hr>
                        </div>
    
                        <div class="card1-text2">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a
                                page.</p>
                        </div>
    
                    </div>
                </div>
    
                <div class="card2">
                    <div class="card2-rocket">
                        <i class="fa-solid fa-rocket" style="color: #ffffff; font-size: 40px;"></i>
                    </div>
    
                    <div class="card2-text">
                        <h3>
                            Product Design.
                        </h3>
                        <div class="card2-text-hr">
                            <hr>
                        </div>
                        <div class="card2-text2">
                            <p>
                                There are many variations of passages of available, but the majority alteration in some
                                form.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="card3">
                    <div class="card3-chartpie">
                        <i class="fa-solid fa-chart-pie" style="color: #ffffff; font-size: 40px;"></i>
                    </div>
    
                    <div class="card3-text">
                        <h3>
                            Inovative Solutions.
                        </h3>
                        <div class="card3-text-hr">
                            <hr>
                        </div>
                        <div class="card3-text3">
                            <p>
                                The generated Lorem Ipsum is therefore always free from repetition, injected humour.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="sec2">
            <div class="services-line">
                <span></span>
            </div>
            <div class="sec2-text">
                <div class="sec2-text1">
                    <h2>Services.</h2>
                </div>
    
                <div class="sec2-text2">
                    <p>We work with you, Not for you</p>
                </div>
            </div>
    
    
            <div class="areas">
                <div class="area-digitale-strategy">
                    <h5>Digitale strategy</h5>
                    <div class="arrow-right">
                        <i class="fa-solid fa-arrow-right" style="color: #747474; font-size: 30px;"></i>
                    </div>
                </div>
    
    
                <div class="area-ux-design">
                    <h5>UX Design</h5>
                    <div class="arrow-right">
                        <i class="fa-solid fa-arrow-right" style="color: #747474; font-size: 30px;"></i>
                    </div>
                </div>
    
    
                <div class="area-product-design">
                    <h5>Product Design</h5>
                    <div class="arrow-right">
                        <i class="fa-solid fa-arrow-right" style="color: #747474; font-size: 30px;"></i>
                    </div>
                </div>
    
                <div class="area-content-strategy">
                    <h5>Content Strategy</h5>
                    <div class="arrow-right">
                        <i class="fa-solid fa-arrow-right" style="color: #747474; font-size: 30px;"></i>
                    </div>
                </div>
    
    
    
                <div class="area-design-concept">
                    <h5>Design & Concept</h5>
                    <div class="arrow-right">
                        <i class="fa-solid fa-arrow-right" style="color: #747474; font-size: 30px;"></i>
                    </div>
                </div>
    
    
                <div class="area-social-media">
                    <h5>Social Media</h5>
                    <div class="arrow-right">
                        <i class="fa-solid fa-arrow-right" style="color: #747474; font-size: 30px;"></i>
                    </div>
                </div>
    
    
                <div class="area-media-planing">
                    <h5>Media Planing</h5>
                    <div class="arrow-right">
                        <i class="fa-solid fa-arrow-right" style="color: #747474; font-size: 30px;"></i>
                    </div>
                </div>
    
    
                <div class="area-brand-itentity">
                    <h5>Brand Itentity</h5>
                    <div class="arrow-right">
                        <i class="fa-solid fa-arrow-right" style="color: #747474; font-size: 30px;"></i>
                    </div>
                </div>
    
    
    
                <div class="area-seo-optimization">
                    <h5>Seo Optimization</h5>
                    <div class="arrow-right">
                        <i class="fa-solid fa-arrow-right" style="color: #747474; font-size: 30px;"></i>
                    </div>
                </div>
    
    
            </div>
    
    
            <div class="areas-under-line">
                <span></span>
            </div>
        </section>
    
        <div class="sec3">
            <div class="works-line">
                <span></span>
            </div>
            <div class="sec3-text">
                <h2 class="sec3-text1">
                    Works.
                </h2>
                <div class="sec3-btn">
                    <a href="">View All</a>
                </div>
            </div>
            <div class="sec3-text2">
                <h4 class="sec3-text2">THINGS WE'VE MADE</h4>
            </div>
        </div>
    
        <div class="sec3-slider"></div>
    
        <div class="slider-underline">
            <span></span>
        </div>
    
    
    
        <div class="sec4">
            <div class="sec4-line">
                <span></span>
            </div>
    
            <div class="sec4-text">
                <div class="sec4-text1">
                    <div class="text1-1">
                        <h2>About.</h2>
                    </div>
                    <div class="text1-2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti temporibus fuga earum
                            asperiores, alias excepturi sit. Impedit, fugit laudantium.</p>
                    </div>
                </div>
                <div class="sec4-text2">
                    <h4>WE'RE MORE THAN A DIGITAL AGENCY</h4>
                </div>
            </div>
    
            <div class="sec4-pictures">
                <div class="sec4-picture1">
                    <div class="sec4-picture1-text">
                        <h3>Teamwork</h3>
                        <p>Committed and creative</p>
                    </div>
                </div>
    
                <div class="sec4-picture2">
                    <div class="sec4-picture2-text">
                        <h3>Philosophy</h3>
                        <p>Trust pays off</p>
                    </div>
                </div>
    
                <div class="sec4-picture3">
                    <div class="sec4-picture3-text">
                        <h3>Office</h3>
                        <p>Berlin, UK</p>
                    </div>
                </div>
            </div>
    
    
            <div class="sec4-sections">
                <div class="sec4-section1">
                    <div class="section1-1">
                        <h2>Who we are</h2>
                    </div>
                    <div class="section1-2">
                        <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the
                            day, going forward will have multiple touchpoints for offshoring.</p>
                    </div>
                </div>
    
                <div class="sec4-section2">
                    <div class="section2-1">
                        <h2>Our philosophy</h2>
                    </div>
                    <div class="section2-2">
                        <p>A new normal that has evolved from generation X is on the runway heading towards a streamlined
                            cloud solution. User generated content in real-time.</p>
                    </div>
                </div>
    
                <div class="sec4-section3">
                    <div class="section3-1">
                        <h2>How we work</h2>
                    </div>
                    <div class="section3-2">
                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.
                            Override the digital divide with additional clickthroughs from DevOps.</p>
                    </div>
                </div>
    
                <div class="sections-underline">
                    <span></span>
                </div>
            </div>
        </div>
    
    
        <div class="sec5">
            <div class="sec5-picture"></div>
    
    
    
            <div class="sec5-text">
                <div class="sec5-line">
                    <span></span>
                </div>
    
                <div class="sec5-text1">
                    <h2>What Clients Say.</h2>
                </div>
    
                <div class="sec5-text2">
                    <h4>WE'RE MORE THAN A DIGITAL AGENCY</h4>
                </div>
    
                <div class="sec5-text3">
                    <p>We are motivated by the satisfaction of our clients. Put your trust in us and share in our growth
                        Asset Management is made up of a team of expert, committed and experienced people with a passion for
                        financial markets. Our goal is to achieve continuous and sustainable growth of our clients.</p>
                </div>
    
                <div class="sec5-text-underline">
                    <span></span>
                </div>
    
                <div class="sec5-text4">
                    <h6>Aron Smith, UX Desinger</h6>
                </div>
            </div>
    
            
    
            <div class="sec5-images">
                <div class="sec5-img1">
                    <img src="/src/img/01.png" alt="">
                </div>
    
                <div class="sec5-img2">
                    <img src="/src/img/02.png" alt="">
                </div>
    
                <div class="sec5-img3">
                    <img src="/src/img/03.png" alt="">
                </div>
    
                <div class="sec5-img4">
                    <img src="/src/img/04.png" alt="">
                </div>
    
                <div class="sec5-img5">
                    <img src="/src/img/05.png" alt="">
                </div>
    
                <div class="sec5-img6">
                    <img src="/src/img/06.png" alt="">
                </div>
            </div>
    
            <div class="sec5-images-underline">
                <span></span>
            </div>
    
        </div>
    
    
        <div class="sec6">
            <div class="sec6-text">
                <h2 class="sec6-text1">Latest News.</h2>
                <p class="sec6-text2">CHECK OUT SOME OF OUR THINKING</p>
            </div>
    
            <div class="sec6-line">
                <span></span>
            </div>
        </div>
    
    
        <footer>
            <section class="sec7-1">
                <div class="socialMedia">
                    <div class="sM-fb">
                        <a href="">
                            <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                        </a>
                    </div>
    
                    <div class="sM-tw">
                        <a href="">
                            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                        </a>
                    </div>
    
                    <div class="sM-insta">
                        <a href="">
                            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                        </a>
                    </div>
    
                    <div class="sM-git">
                        <a href="">
                            <i class="fa-brands fa-github" style="color: #ffffff;"></i>                    </a>
                    </div>
                </div>
    
                <div class="sec7-1Question">
                    <h2>Let's Talk?</h2>
                </div>
    
                <div class="sec7-1Btn">
                    <a href="">Make an enquiry!</a>
                </div>
            </section>
    
            <section class="sec7-2">
                <div class="sec7Contact1">
                    <h3 class="berlin">Berlin.</h3>
                    <p class="berlin-num">+21 30 310 0010</p>
                </div>
    
                <div class="sec7Contact2">
                    <h3 class="malbourne">Malbourne</h3>
                    <p class="malbourne-num">+21 201 161 0011</p>
                </div>
            </section>
        </footer>
    
    
    
    </body>
    
    </html>
</body>
</html>